{
    "cSpell.words": [
        "chainage",
        "linestring",
        "nicklinref",
        "nickslinetoolsrust",
        "polyline",
        "reqwest"
    ],
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "cSpell.language": "en-GB"
}